# SoftLib

./: .gitignore  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: module-info.java
src/main/java/net/siisise/block/: Block.java  BlockChannel.java  BlockPacket.java  Blocks.java  ByteBlock.java  ByteBufferBlock.java  ChannelBlock.java  EditBlock.java  FileBlock.java  MultiBlock.java  OverBlock.java  PacketBlock.java  ReadableBlock.java  SinglePacketBlock.java  StreamBox.java  package-info.java
src/main/java/net/siisise/io/: AbstractInput.java  AbstractOutput.java  ArrayOutputStream.java  BASE32.java  BASE58.java  BASE64.java  BackPacket.java  Base.java  BaseBitPac.java  BasePacket.java  BigBitPacket.java  BinInput.java  BitInput.java  BitInputStream.java  BitOutput.java  BitOutputStream.java  BitPacket.java  DumpOutputStream.java  Edit.java  FIFOPacket.java  FileIO.java  FilterInput.java  FilterOutput.java  FrontInput.java  FrontPacket.java  FrontPacketF.java  IndexEdit.java  IndexInput.java  IndexOutput.java  Input.java  InputInputStream.java  LittleBitPacket.java  NetReader.java  Output.java  OutputOutputStream.java  PEM.java  Packet.java  PacketA.java  ReadBase.java  ReaderInputStream.java  (+6 more)
src/main/java/net/siisise/lang/: Bin.java  Binary16.java  CodePoint.java  Hex.java  IDNA.java  LEB128.java  ParamThread.java  Punycode.java  String.java  ULEB128.java
src/main/java/net/siisise/math/: GF.java  GFL.java  GFRev.java  Matics.java
src/main/java/net/siisise/pac/: AbstractReadableBlock.java  AbstractSubReadableBlock.java  Block.java  ByteBlock.java  ByteBufferBlock.java  EditBlock.java  PacketBlock.java  ReadableBlock.java  SubReadableBlock.java  package-info.java
src/main/java/net/siisise/security/: HKDF.java  HMAC.java  MD4.java  MD5.java  SHA1.java  SHA224.java  SHA256.java  SHA3.java  SHA384.java  SHA512.java  SHA512224.java  SHA512256.java  SHA512t.java
src/main/java/net/siisise/security/digest/: MD2.java  MD4.java  MD5.java  (+7 more)
src/main/java/net/siisise/setup/: ProfSpool.java
src/test/java/: module-info.java
src/test/java/net/siisise/block/: ByteBlockTest.java  PacketBlockTest.java
src/test/java/net/siisise/io/: BASE32Test.java  BASE58Test.java  BASE64Test.java  BackPacketTest.java  BigBitPacketTest.java  FrontPacketTest.java  IndexEditTest.java  LittleBitPacketTest.java  PacketATest.java  ReaderInputStreamTest.java
src/test/java/net/siisise/lang/: BinTest.java  Binary16Test.java  HexTest.java  LEB128Test.java  PunycodeTest.java
src/test/java/net/siisise/math/: GFLTest.java  GFTest.java
